{
	"type": "module",
	"scripts": {
		"dev": "vike dev --host",
		"build": "vike build",
		"preview": "vike build && vike preview",
		"generate:api": "openapi-ts",
		"check:formatting": "oxfmt --check",
		"check:styles": "stylelint \"**/*.css\"",
		"check:scripts": "oxlint"
	},
	"dependencies": {
		"@photonjs/vercel": "^0.1.22",
		"@siberiacancode/reactuse": "^0.3.15",
		"@tanstack/react-query": "^5.91.3",
		"ofetch": "^1.5.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"vike": "^0.4.255",
		"vike-photon": "^0.1.24",
		"vike-react": "^0.6.21",
		"vike-react-query": "^0.1.12"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@commitlint/types": "^20.5.0",
		"@hey-api/openapi-ts": "0.94.4",
		"@msw/source": "^0.6.1",
		"@nkzw/eslint-plugin": "^2.0.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@unocss/preset-wind4": "^66.6.7",
		"@vitejs/plugin-react": "^5.2.0",
		"eslint-plugin-perfectionist": "^5.7.0",
		"eslint-plugin-react-hooks": "^7.0.1",
		"h3": "~1.15.6",
		"lefthook": "^2.1.4",
		"msw": "^2.12.14",
		"oxfmt": "^0.41.0",
		"oxlint": "^1.56.0",
		"oxlint-tsgolint": "^0.17.0",
		"postcss-functions": "^4.0.2",
		"postcss-html": "^1.8.1",
		"prettier": "^3.8.1",
		"stylelint": "^17.5.0",
		"stylelint-config-clean-order": "^8.0.1",
		"stylelint-config-recommended": "^18.0.0",
		"stylelint-plugin-logical-css": "^2.0.2",
		"typescript": "^5.9.3",
		"unocss": "^66.6.7",
		"vite": "^7.3.1"
	},
	"msw": {
		"workerDirectory": [
			"public"
		]
	}
}
